# \u6d4b\u8bd5\u8fd0\u884c\u9700\u653e\u5728EasyDumpServer\target\classes\config.properties
mysql.server=localhost
mysql.port=3306
mysql.user=root
mysql.password=123456
mysql.database=easydump
mysql.binpath=D:\\MySQL\\bin
mongo.binpath=D:\\MongoDB\\Server\\4.2\\bin
threads=1